<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CityActivity">

    <LinearLayout
        android:id="@+id/rootCodePostal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etCodePostal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:focusedByDefault="true"
            android:hint="@string/code_postal_hint"
            android:inputType="number"
            android:text="4242" />

        <Button
            android:id="@+id/btCodePostal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onBtSearchCPClick"
            android:text="@string/search" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvCity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/row_city" />

</LinearLayout>